<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=".>
        <title>Olá!</title>
        <style>
            h1{
                background-color: rgb(172, 98, 37);
                margin-left: 40%;
                margin-right: 40%;
                border-color: black;
                border-radius: 10px;
                
            }
            body{
              margin: 0;
            }
            .bg{
                width: 100%;
                height: 100vh;
                background: url("pattern-optical-illusions-colorful-abstract-trippy-optical-illusion-wallpaper-preview.jpg");
                background-size: cover;
                background-position: center;
                justify-content: center;
                align-items: center;
                display: flex;
                text-align: center;
                flex-direction: column;
            }

            button{
                width: 100px;
                height: 50px;
                border-bottom-color: rgb(172, 98, 37);
                background-color: black;
                color: aliceblue;
                padding: 2vh;
                border-radius: 30%;
                

            }
        </style>
            
            
        
    </head>
    <body>
        
        <div class="bg">
            <h1></h1>
            <button onclick="Oi()">Click</button>
            
        </div>

        <script>

            function mostrar(){
                const p = document
            }

            function Oi() {
                document.querySelector('h1').innerText="Olá"     
        }
        
        </script>

    </body>
</html>